# https://my.telegram.org'da bir uygulama oluşturarak edinin. #Gerekli
API_ID =

# https://my.telegram.org'da bir uygulama oluşturarak edinin. #Gerekli
API_HASH = ""

# https://t.me/BotFather adresinde bir bot oluşturarak edinin. #Gerekli
BOT_TOKEN = ""

# Telegram ID numaranız. #Gerekli
ADMINS = 1740985940

# MongoDB URI'niz. #Gerekli
DATABASE_URI = ""

# Oturum Adınız: Örnek:
SESSION_NAME =

CHANNELS =
AUTH_CHANNEL =
LOG_CHANNEL =

SESSION = maria

SEND_LOGS_WHEN_DYING = True